#server.servlet.context-path=/api
spring.datasource.url=jdbc:mysql://localhost:3306/theapp?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=MySqlRootPassword
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.show_sql=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
########## Custom log level
logging.level.com.bol=INFO
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false


